.body{
    /* display: flex; */
    line-height: 2.2;
    margin-bottom: 20px;
    margin-left: 30px;
    flex: 1;
    flex-grow: 1;
    max-width: 800px;
}

.background{
    display: flex;
    margin-left: 10px;
}

.num {
    font-size: 35px;
    font-weight: 600;
    margin-top: -10px;
    max-width: 15px;
}

.file{
    display: flex;
    justify-content: space-between; /* 요소들 사이에 공간을 동일하게 배분합니다. */
    align-items: center; /* 요소들을 수직 방향으로 중앙에 배치합니다. */
    cursor: pointer;
}

.img {
    max-width: 100%; /* 이미지의 최대 너비를 부모 요소의 너비에 맞게 조정 */
    max-height: 100%; /* 이미지의 최대 높이를 부모 요소의 높이에 맞게 조정 */
    object-fit: contain;; /* 이미지를 확대 또는 축소하여 해당 영역을 채우도록 설정 */
    margin-left: auto; /* 이미지를 영역의 오른쪽에 위치시킵니다. */
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 930px;
}

.width {
    max-width: 750px;
}

.circle{
    width: 40px; /* 원의 지름 */
    height: 40px; /* 원의 지름 */
    background-color: #f0f0f0; /* 배경색 */
    border-radius: 50%; /* 원형으로 만들기 */
    overflow: hidden; /* 넘치는 부분을 잘라냅니다. */
    margin-right: 10px;
}

.circle img {
    width: 100%; /* 이미지의 너비를 100%로 설정합니다. */
    height: 100%; /* 이미지의 높이를 100%로 설정합니다. */
    object-fit: cover; /* 이미지를 원형 영역에 맞게 조절합니다. */
}

.square {
    border-radius: 10px;
    width: 150px; /* 틀의 너비 */
    height: 100px; /* 틀의 높이 */
    overflow: hidden; /* 넘치는 부분을 잘라냅니다. */
    margin-left: 20px;
}

.square img {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.nickname {
    font-weight: 600;
    margin-bottom: 15px;
}

.line {
    border-bottom: 0.5px solid #474747; /* 수평선의 두께와 색상을 설정합니다. */
    width: 100%;
    opacity: 0.3;
    margin-bottom: 35px;
}

.like {
    display: flex;
    align-items: center;
    margin-left: 80px;
    cursor: pointer;
}

.scrap {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.share {
    display: flex;
    align-items: center;
    margin-right: 80px;
    cursor: pointer;
}

.horizon {
    display: flex;
    align-items: center;
}

.head {
    display: flex;
    justify-content: space-between;
    font-Weight: bold;
    font-Size: 22px;
    align-Items: "center";
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-Color:#f0f0f0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.title {
    font-Weight: bold;
    font-Size: 22px;
    align-Items: "center";
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-Color:#f0f0f0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contents {
    display: flex;
    justify-content: space-between;
    min-width: 930px;
}

.information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
    margin-left: 25px;
}


.writer {
    font-size: 15px;
    font-weight: 600;
    min-height: 20px;
}

.introduction {
    font-size: 12px;
    font-weight: 600;
    color:#a8a8a8;
}

.date {
    font-size: 15px;
    font-weight: 600;
    color: #a8a8a8;
    margin-right: 40px;
    margin-top: 10px;
}

.text {
    margin-right: 40px;
    min-height: 400px;
    margin-left: 10px;
} 

.record {
    margin-bottom: 25px;
    margin-left: 15px;
    font-size: 14px;
}

.reaction {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    border-style: solid;
    border-width: 0; 
    border-top-width: 1px; 
    border-bottom-width: 1px; 
    border-color: rgba(0, 0, 0, 0.4); 
    padding: 15px;
    font-size: 12px;
    font-weight: 600;
    color:#6d6d6d;
}

.more {
    font-size: 25px;
}

.bookmark {
    font-size: 35px;
    margin-right: 30px;
    margin-top: -35px;
}

.bookmarked {
    font-size: 35px;
    margin-top: -40px;
}

.height {
    line-height: 20px;
}